PORT=5000
MONGO_URI=mongodb://localhost:27017/sprachschule-mank
JWT_SECRET=SuperSecretKey


CLIENT_USERNAME=postgres
CLIENT_PASSWORD=Admin123
CLIENT_PORT=5432
CLIENT_HOST=localhost
CLIENT_DATABSE=postgres